DATABASE_PASSWORD=Gh5RAW3iXA7YuMUx
DATABASE_USER=arturrudnicki
DATABASE=mongodb+srv://arturrudnicki:<PASSWORD>@cluster0.gkry8gz.mongodb.net/messenger

PORT=4000
JWT_SECRET=WBwN4sXiZdaEYVz3RChGVHF5p-OrcfCesiqdcFSfi20
JWT_EXPIRES_IN=900000000

EMAIL_USERNAME = 7d15884910a883
EMAIL_PASSWORD = 47e59616b8cf5d
EMAIL_HOST = sandbox.smtp.mailtrap.io
EMAIL_PORT = 25;